{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": ".irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": ".radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"nodes": null
}