{
	"cameras": [
		{
			"fov": 0.6981317400932312,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			75,
			75,
			75,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 32,
		"fog_color": [
			18,
			18,
			18,
			255
		],
		"fog_far": 250.0,
		"fog_near": 50.0,
		"probe": {
			"irradiance_map": "probes/autoshop.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "probes/autoshop.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 2.0,
			"inner_angle": 0.3490658402442932,
			"outer_angle": 0.7853981852531433,
			"priority": 1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "map",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 2.0,
			"type": "spot"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "arm_2"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "joint_3"
		},
		{
			"components": [
				2,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "arm_3"
		},
		{
			"components": [
				3,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "claw_base"
		},
		{
			"components": [
				4,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "claw_sides"
		},
		{
			"components": [
				5,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "claw_finger_a_1"
		},
		{
			"components": [
				6,
				4294967295,
				6,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"name": "joint_2"
		},
		{
			"components": [
				22,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "_ROOT_"
		},
		{
			"components": [
				7,
				4294967295,
				7,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"name": "base_screws"
		},
		{
			"components": [
				8,
				4294967295,
				8,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"name": "claw_finger_a_grip"
		},
		{
			"components": [
				9,
				4294967295,
				9,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"name": "claw_finger_a_0"
		},
		{
			"components": [
				10,
				4294967295,
				10,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"name": "claw_finger_b_1"
		},
		{
			"components": [
				11,
				4294967295,
				11,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"name": "claw_finger_b_grip"
		},
		{
			"components": [
				12,
				4294967295,
				12,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"name": "claw_finger_b_0"
		},
		{
			"components": [
				13,
				4294967295,
				13,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"name": "joint_3"
		},
		{
			"components": [
				14,
				4294967295,
				14,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"name": "arm_1"
		},
		{
			"components": [
				15,
				4294967295,
				15,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"name": "arm_0"
		},
		{
			"components": [
				16,
				4294967295,
				16,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"name": "joint_0"
		},
		{
			"components": [
				17,
				4294967295,
				17,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"name": "base"
		},
		{
			"components": [
				18,
				4294967295,
				18,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"name": "base_outside"
		},
		{
			"components": [
				19,
				4294967295,
				19,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 20,
			"name": "joint_1"
		},
		{
			"components": [
				20,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 21,
			"name": "_PIVOT_0_Z"
		},
		{
			"components": [
				21,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 22,
			"name": "_PIVOT_1_X"
		},
		{
			"components": [
				23,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 23,
			"name": "_PIVOT_2_X"
		},
		{
			"components": [
				24,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 24,
			"name": "_PIVOT_3_Y"
		},
		{
			"components": [
				25,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 25,
			"name": "_PIVOT_4_X"
		},
		{
			"components": [
				26,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 26,
			"name": "_PIVOT_FINGER_A_0_X"
		},
		{
			"components": [
				27,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 27,
			"name": "_PIVOT_FINGER_B_0_X"
		},
		{
			"components": [
				28,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 28,
			"name": "_PIVOT_FINGER_A_1_X"
		},
		{
			"components": [
				29,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 29,
			"name": "_PIVOT_FINGER_B_1_X"
		},
		{
			"components": [
				30,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": true,
			"idx": 30,
			"name": "main_light"
		},
		{
			"components": [
				31,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 32,
			"name": "camera"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material.001"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/fallback.hps",
					"textures": [
						{
							"name": "uReflectionMap",
							"path": "maps/aluminium.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5822784900665283,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "arm_robot/Cylinder.014_38.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material.002"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/fallback.hps",
					"textures": [
						{
							"name": "uReflectionMap",
							"path": "maps/aluminium.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.3291139602661133,
								0.3291139602661133,
								0.3291139602661133,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "arm_robot/Cylinder.015_39.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material.001"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/fallback.hps",
					"textures": [
						{
							"name": "uReflectionMap",
							"path": "maps/aluminium.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5822784900665283,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "arm_robot/Cylinder.016_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material.003"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/fallback.hps",
					"textures": [
						{
							"name": "uReflectionMap",
							"path": "maps/light_aluminium.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.4767932891845703,
								0.4767932891845703,
								0.4767932891845703,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "arm_robot/Cube.007_41.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material.003"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/fallback.hps",
					"textures": [
						{
							"name": "uReflectionMap",
							"path": "maps/light_aluminium.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.4767932891845703,
								0.4767932891845703,
								0.4767932891845703,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "arm_robot/Cube.008_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material.003"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/fallback.hps",
					"textures": [
						{
							"name": "uReflectionMap",
							"path": "maps/light_aluminium.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.4767932891845703,
								0.4767932891845703,
								0.4767932891845703,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "arm_robot/Cube.010_43.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material.002"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/fallback.hps",
					"textures": [
						{
							"name": "uReflectionMap",
							"path": "maps/aluminium.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.3291139602661133,
								0.3291139602661133,
								0.3291139602661133,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "arm_robot/Cylinder.018_44.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material.004"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/fallback.hps",
					"textures": [
						{
							"name": "uReflectionMap",
							"path": "maps/aluminium.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.3291139602661133,
								0.3291139602661133,
								0.3291139602661133,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "arm_robot/Cube.019_46.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material.002"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/fallback.hps",
					"textures": [
						{
							"name": "uReflectionMap",
							"path": "maps/aluminium.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.3291139602661133,
								0.3291139602661133,
								0.3291139602661133,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "arm_robot/Cube.002_47.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material.003"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/fallback.hps",
					"textures": [
						{
							"name": "uReflectionMap",
							"path": "maps/light_aluminium.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.4767932891845703,
								0.4767932891845703,
								0.4767932891845703,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "arm_robot/Cylinder.001_48.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material.003"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/fallback.hps",
					"textures": [
						{
							"name": "uReflectionMap",
							"path": "maps/light_aluminium.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.4767932891845703,
								0.4767932891845703,
								0.4767932891845703,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "arm_robot/Cube.009_49.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material.002"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/fallback.hps",
					"textures": [
						{
							"name": "uReflectionMap",
							"path": "maps/aluminium.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.3291139602661133,
								0.3291139602661133,
								0.3291139602661133,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "arm_robot/Cube.011_50.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material.003"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/fallback.hps",
					"textures": [
						{
							"name": "uReflectionMap",
							"path": "maps/light_aluminium.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.4767932891845703,
								0.4767932891845703,
								0.4767932891845703,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "arm_robot/Cylinder.002_51.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material.002"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/fallback.hps",
					"textures": [
						{
							"name": "uReflectionMap",
							"path": "maps/aluminium.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.3291139602661133,
								0.3291139602661133,
								0.3291139602661133,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "arm_robot/Cylinder.017_52.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material.001"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/fallback.hps",
					"textures": [
						{
							"name": "uReflectionMap",
							"path": "maps/aluminium.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5822784900665283,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "arm_robot/Cube.003_53.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material.001"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/fallback.hps",
					"textures": [
						{
							"name": "uReflectionMap",
							"path": "maps/aluminium.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5822784900665283,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "arm_robot/Cylinder.003_54.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material.002"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/fallback.hps",
					"textures": [
						{
							"name": "uReflectionMap",
							"path": "maps/aluminium.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.3291139602661133,
								0.3291139602661133,
								0.3291139602661133,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "arm_robot/Cylinder.004_55.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material.002"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/fallback.hps",
					"textures": [
						{
							"name": "uReflectionMap",
							"path": "maps/aluminium.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.3291139602661133,
								0.3291139602661133,
								0.3291139602661133,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "arm_robot/Cylinder.005_56.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material.004"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/fallback.hps",
					"textures": [
						{
							"name": "uReflectionMap",
							"path": "maps/aluminium.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.3291139602661133,
								0.3291139602661133,
								0.3291139602661133,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "arm_robot/Cylinder.010_57.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "Material.002"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/fallback.hps",
					"textures": [
						{
							"name": "uReflectionMap",
							"path": "maps/aluminium.png",
							"stage": 7
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.3291139602661133,
								0.3291139602661133,
								0.3291139602661133,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "arm_robot/Cylinder.013_58.geo"
		}
	],
	"transforms": [
		{
			"parent": 23,
			"pos": [
				0.0,
				-0.4594728946685791,
				5.911900043487549
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 24,
			"pos": [
				1.341659665107727,
				-3.29229998588562,
				6.004899978637695
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 24,
			"pos": [
				1.341659665107727,
				-3.29229998588562,
				6.004899978637695
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 25,
			"pos": [
				1.406266689300537,
				-4.857699871063232,
				6.015651702880859
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 25,
			"pos": [
				1.406266689300537,
				-4.857699871063232,
				6.015651702880859
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 28,
			"pos": [
				1.4089195728302002,
				-6.059800148010254,
				6.500405311584473
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 24,
			"pos": [
				1.341659665107727,
				-3.29229998588562,
				6.004899978637695
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 7,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 5,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 26,
			"pos": [
				1.4089195728302002,
				-5.69263219833374,
				6.138512134552002
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 29,
			"pos": [
				1.4089195728302002,
				-6.059800148010254,
				5.45352029800415
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 11,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 27,
			"pos": [
				1.4089195728302002,
				-5.69263219833374,
				5.808659553527832
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 24,
			"pos": [
				1.341659665107727,
				-3.29229998588562,
				6.004899978637695
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 22,
			"pos": [
				0.0,
				-2.935499906539917,
				2.4437451362609863
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 21,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 21,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 7,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 7,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 22,
			"pos": [
				0.0,
				-2.935499906539917,
				2.4437451362609863
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 7,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 21,
			"pos": [
				0.0,
				2.935499906539917,
				-2.4437451362609863
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				1.0329850912094116,
				5.304642058945319e-08
			],
			"rot": [
				89.99995422363281,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": 22,
			"pos": [
				0.0,
				-2.476027011871338,
				-3.4681549072265625
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 23,
			"pos": [
				-1.341659665107727,
				2.832827091217041,
				-0.09299993515014648
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 24,
			"pos": [
				-0.06460702419281006,
				1.5653998851776123,
				-0.010751724243164063
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 25,
			"pos": [
				-0.002652883529663086,
				0.8349323272705078,
				-0.12286043167114258
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 25,
			"pos": [
				-0.002652883529663086,
				0.8349323272705078,
				0.20699214935302734
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 26,
			"pos": [
				0.0,
				0.36716794967651367,
				-0.3618931770324707
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 27,
			"pos": [
				0.0,
				0.36716794967651367,
				0.35513925552368164
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				16.381752014160156,
				2.9541459412030235e-07
			],
			"rot": [
				89.99995422363281,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				14.030706405639648,
				10.604986190795898,
				10.484740257263184
			],
			"rot": [
				21.34330940246582,
				-117.17040252685547,
				0.0
			],
			"scl": [
				0.9998524188995361,
				0.9999961256980896,
				0.9999820590019226
			]
		}
	]
}