{
	"editor": {
		"animeditor_plugin": {
			"quantize_time": true,
			"show_trajectories": null,
			"trajectories_tick_seconds": 1.0,
			"trajectories_tick_size": 0.10000000149011612
		},
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							9
						],
						"ref": 5
					},
					{
						"children": [
							18,
							19,
							8,
							21
						],
						"ref": 7
					},
					{
						"children": [
							12
						],
						"ref": 11
					},
					{
						"children": [
							16,
							17,
							22
						],
						"ref": 21
					},
					{
						"children": [
							15,
							20,
							25
						],
						"ref": 22
					},
					{
						"children": [
							0,
							27
						],
						"ref": 25
					},
					{
						"children": [
							6,
							2,
							1,
							14,
							28
						],
						"ref": 27
					},
					{
						"children": [
							3,
							4,
							30,
							31
						],
						"ref": 28
					},
					{
						"children": [
							10,
							32
						],
						"ref": 30
					},
					{
						"children": [
							13,
							33
						],
						"ref": 31
					},
					{
						"children": [
							5
						],
						"ref": 32
					},
					{
						"children": [
							11
						],
						"ref": 33
					}
				],
				"roots": [
					7,
					34,
					35
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"grid_plugin": {
			"enabled": false,
			"grid_color_b": 1.0,
			"grid_color_g": 1.0,
			"grid_color_r": 1.0,
			"n_subdivs": 10,
			"offset": 0.0,
			"opacity": 0.5,
			"subdiv_size": 1.0
		},
		"navigation_plugin": {
			"orbit_distance": 24.28468894958496,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"snap": "none",
			"snap_rotation": 5.0,
			"snap_rotation_fine": 1.0,
			"snap_scale": 10.0,
			"snap_scale_fine": 1.0,
			"snap_translation": 1.0,
			"snap_translation_fine": 0.10000000149011612,
			"tool": "move"
		},
		"view_plugin": {
			"show_cameras": true,
			"show_collisions": false,
			"show_lights": true,
			"show_nodes": true,
			"show_probe": true
		},
		"views": {
			"back": [
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				-0.702698290348053,
				0.0,
				1.0,
				0.0,
				2.6384332180023193,
				8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				6.143184805296187e-08
			],
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"current_camera": 0,
			"front": [
				1.0,
				0.0,
				0.0,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.0,
				0.0,
				1.0,
				0.0
			],
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				-3.140781359434186e-07,
				0.0,
				1.0,
				0.0,
				0.6089212894439697,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				-3.5926353931427
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"orthographic_size": 10.154655456542969,
			"perspective": [
				0.47114184498786926,
				-0.43386703729629517,
				-0.7680470943450928,
				16.529268264770508,
				0.0,
				0.8707342147827148,
				-0.4918704330921173,
				14.354416847229004,
				0.8820722103118896,
				0.2317410707473755,
				0.4102390706539154,
				-6.321763038635254
			],
			"perspective_fov": 0.5725550651550293,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				2.6014407694674446e-07,
				0.0,
				1.0,
				0.0,
				0.5399472117424011,
				0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				-2.9757001399993896
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	}
}