"anim_policy":"1"
"anim_simplify_color_tolerance":"0.001000"
"anim_simplify_rotation_tolerance":"0.100000"
"anim_simplify_scale_tolerance":"0.001000"
"anim_simplify_translation_tolerance":"0.001000"
"detect_geometry_instances":"1"
"fbx_file_path":"c:/works/harfang/pyconfr2023/demo-arm-robot/fbx/arm_robot.fbx"
"finalizer_script":""
"fix_geometry_orientation":"0"
"frames_per_second":"24"
"geometry_policy":"1"
"geometry_scale":"1.000000"
"import_animations":"1"
"material_policy":"1"
"max_smoothing_angle":"45.000000"
"output_folder":"arm_robot"
"profile":"1"
"recalculate_normals":"0"
"recalculate_tangents":"0"
"scale":"1.000000"
"scene_policy":"1"
"texture_policy":"1"
"use_finalizer_script":"0"
